In [2]:
import pandas as pd 
import numpy as nm 
info = [ 1.0,2.0,3.0,]
In = ["apple","banana","grapes"]
S1 = pd.Series(data=info,index=In)
print(In[2],info[2])

grapes 3.0

In [3]:
S1.describe()

count    3.0
mean     2.0
std      1.0
min      1.0
25%      1.5
50%      2.0
75%      2.5
max      3.0
dtype: float64

In [4]:
S1.shape

(3,)

In [5]:
S1.ndim

1

In [6]:
S1.dtype

dtype('float64')

In [7]:
list=[1,2,3,4]
z=list[:3]
print(z)

[1, 2, 3]

# how do you import the pandas libraries?

##how do you import the pandas libraries?

In [8]:
import pandas as pd 

import numpy as nm 
info = [ 1.0,2.0,3.0,]
In = ["apple","banana","grapes"]
S1 = pd.Series(data=info,index=In)
print()

In [9]:
import pandas as pd
data = {'name':['parveen','rajesh','sumadar'], 'age':[25,48,20], 'city':['delhi','newnork','goa']}
df= pd.DataFrame(data)
print(df)

      name  age     city
0  parveen   25    delhi
1   rajesh   48  newnork
2  sumadar   20      goa

In [10]:
df['name']
df

      name  age     city
0  parveen   25    delhi
1   rajesh   48  newnork
2  sumadar   20      goa

In [11]:
df=pd.read_csv('cvs.csv')
df

,Year,Industry_aggregation_NZSIOC,Industry_code_NZSIOC,Industry_name_NZSIOC,Units,Variable_code,Variable_name,Variable_category,Value,Industry_code_ANZSIC06
0,2023,Level 1,99999,All industries,Dollars (millions),H01,Total income,Financial performance,930995,ANZSIC06 divisions A-S (excluding classes K633...
1,2023,Level 1,99999,All industries,Dollars (millions),H04,"Sales, government funding, grants and subsidies",Financial performance,821630,ANZSIC06 divisions A-S (excluding classes K633...
2,2023,Level 1,99999,All industries,Dollars (millions),H05,"Interest, dividends and donations",Financial performance,84354,ANZSIC06 divisions A-S (excluding classes K633...
3,2023,Level 1,99999,All industries,Dollars (millions),H07,Non-operating income,Financial performance,25010,ANZSIC06 divisions A-S (excluding classes K633...
4,2023,Level 1,99999,All industries,Dollars (millions),H08,Total expenditure,Financial performance,832964,ANZSIC06 divisions A-S (excluding classes K633...
...,...,...,...,...,...,...,...,...,...,...
50980,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H37,Quick ratio,Financial ratios,52,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
50981,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H38,Margin on sales of goods for resale,Financial ratios,40,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
50982,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H39,Return on equity,Financial ratios,12,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
50983,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H40,Return on total assets,Financial ratios,5,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."
50984,2013,Level 3,ZZ11,Food product manufacturing,Percentage,H41,Liabilities structure,Financial ratios,46,"ANZSIC06 groups C111, C112, C113, C114, C115, ..."

In [12]:
import pandas as pd
data = {'name':['parveen','rajesh','sumadar'], 'age':[25,48,20], 'city':['delhi','newnork','goa']}
df= pd.DataFrame(data)
print(df)

      name  age     city
0  parveen   25    delhi
1   rajesh   48  newnork
2  sumadar   20      goa

In [13]:
df=pd.read_csv('a.csv.csv')
df

,year,industry_code_ANZSIC,industry_name_ANZSIC,rme_size_grp,variable,value,unit
0,2011,A,"Agriculture, Forestry and Fishing",a_0,Activity unit,46134,COUNT
1,2011,A,"Agriculture, Forestry and Fishing",a_0,Rolling mean employees,0,COUNT
2,2011,A,"Agriculture, Forestry and Fishing",a_0,Salaries and wages paid,279,DOLLARS(millions)
3,2011,A,"Agriculture, Forestry and Fishing",a_0,"Sales, government funding, grants and subsidies",8187,DOLLARS(millions)
4,2011,A,"Agriculture, Forestry and Fishing",a_0,Total income,8866,DOLLARS(millions)
...,...,...,...,...,...,...,...
20119,2023,all,All Industries,j_Grand_Total,Total income,930995,DOLLARS(millions)
20120,2023,all,All Industries,j_Grand_Total,Total expenditure,832964,DOLLARS(millions)
20121,2023,all,All Industries,j_Grand_Total,Operating profit before tax,103616,DOLLARS(millions)
20122,2023,all,All Industries,j_Grand_Total,Total assets,2831894,DOLLARS(millions)
20123,2023,all,All Industries,j_Grand_Total,Fixed tangible assets,681890,DOLLARS(millions)

In [14]:
df.head()

,year,industry_code_ANZSIC,industry_name_ANZSIC,rme_size_grp,variable,value,unit
0,2011,A,"Agriculture, Forestry and Fishing",a_0,Activity unit,46134,COUNT
1,2011,A,"Agriculture, Forestry and Fishing",a_0,Rolling mean employees,0,COUNT
2,2011,A,"Agriculture, Forestry and Fishing",a_0,Salaries and wages paid,279,DOLLARS(millions)
3,2011,A,"Agriculture, Forestry and Fishing",a_0,"Sales, government funding, grants and subsidies",8187,DOLLARS(millions)
4,2011,A,"Agriculture, Forestry and Fishing",a_0,Total income,8866,DOLLARS(millions)

In [15]:
df.tail()

,year,industry_code_ANZSIC,industry_name_ANZSIC,rme_size_grp,variable,value,unit
20119,2023,all,All Industries,j_Grand_Total,Total income,930995,DOLLARS(millions)
20120,2023,all,All Industries,j_Grand_Total,Total expenditure,832964,DOLLARS(millions)
20121,2023,all,All Industries,j_Grand_Total,Operating profit before tax,103616,DOLLARS(millions)
20122,2023,all,All Industries,j_Grand_Total,Total assets,2831894,DOLLARS(millions)
20123,2023,all,All Industries,j_Grand_Total,Fixed tangible assets,681890,DOLLARS(millions)

In [16]:
df.describe()

              year
count  20124.00000
mean    2017.00000
std        3.74175
min     2011.00000
25%     2014.00000
50%     2017.00000
75%     2020.00000
max     2023.00000

In [17]:
df.variable

0                                          Activity unit
1                                 Rolling mean employees
2                                Salaries and wages paid
3        Sales, government funding, grants and subsidies
4                                           Total income
                              ...
20119                                       Total income
20120                                  Total expenditure
20121                        Operating profit before tax
20122                                       Total assets
20123                              Fixed tangible assets
Name: variable, Length: 20124, dtype: object

In [13]:
df.value

0          46134
1              0
2            279
3           8187
4           8866
          ...
20119     930995
20120     832964
20121     103616
20122    2831894
20123     681890
Name: value, Length: 20124, dtype: object

In [18]:
df.unit

0                    COUNT
1                    COUNT
2        DOLLARS(millions)
3        DOLLARS(millions)
4        DOLLARS(millions)
               ...
20119    DOLLARS(millions)
20120    DOLLARS(millions)
20121    DOLLARS(millions)
20122    DOLLARS(millions)
20123    DOLLARS(millions)
Name: unit, Length: 20124, dtype: object

In [19]:
df.isnull()

,year,industry_code_ANZSIC,industry_name_ANZSIC,rme_size_grp,variable,value,unit
0,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...
20119,False,False,False,False,False,False,False
20120,False,False,False,False,False,False,False
20121,False,False,False,False,False,False,False
20122,False,False,False,False,False,False,False
20123,False,False,False,False,False,False,False

In [21]:
df.isnull().sum()

year                    0
industry_code_ANZSIC    0
industry_name_ANZSIC    0
rme_size_grp            0
variable                0
value                   0
unit                    0
dtype: int64

In [26]:
df.index

RangeIndex(start=0, stop=20124, step=1)

In [29]:
df.dropna()

,year,industry_code_ANZSIC,industry_name_ANZSIC,rme_size_grp,variable,value,unit
0,2011,A,"Agriculture, Forestry and Fishing",a_0,Activity unit,46134,COUNT
1,2011,A,"Agriculture, Forestry and Fishing",a_0,Rolling mean employees,0,COUNT
2,2011,A,"Agriculture, Forestry and Fishing",a_0,Salaries and wages paid,279,DOLLARS(millions)
3,2011,A,"Agriculture, Forestry and Fishing",a_0,"Sales, government funding, grants and subsidies",8187,DOLLARS(millions)
4,2011,A,"Agriculture, Forestry and Fishing",a_0,Total income,8866,DOLLARS(millions)
...,...,...,...,...,...,...,...
20119,2023,all,All Industries,j_Grand_Total,Total income,930995,DOLLARS(millions)
20120,2023,all,All Industries,j_Grand_Total,Total expenditure,832964,DOLLARS(millions)
20121,2023,all,All Industries,j_Grand_Total,Operating profit before tax,103616,DOLLARS(millions)
20122,2023,all,All Industries,j_Grand_Total,Total assets,2831894,DOLLARS(millions)
20123,2023,all,All Industries,j_Grand_Total,Fixed tangible assets,681890,DOLLARS(millions)

In [33]:
df.isnull().sum()

year                    0
industry_code_ANZSIC    0
industry_name_ANZSIC    0
rme_size_grp            0
variable                0
value                   0
unit                    0
dtype: int64

In [34]:
i = 1
while i < 6:
  print(i)
  i = i+1

1
2
3
4
5

In [46]:
i = 1
while i < 100:
    print(i)
    i = i-5

1
6
11
16
21
26
31
36
41
46
51
56
61
66
71
76
81
86
91
96